services:
    # Command services
    tcs_command.command_registry:
        class: TCS\CommandBundle\Command\Registry
        arguments: ['@kernel']

    tcs_command.locker:
        class: TCS\CommandBundle\Command\Locker
        public: true

    # Job services
    tcs_command.job.runner:
        class: TCS\CommandBundle\Job\Runner
        arguments:
            - '%kernel.environment%'
            - '@tcs_command.command_registry'
            - '@tcs_command.locker'
            - '@tcs_command.output_factory'

    tcs_command.job_provider.orm:
        class: TCS\CommandBundle\Job\Provider\ORMProvider
        arguments: ['@doctrine.orm.entity_manager']

    tcs_command.job_provider:
        alias: 'tcs_command.job_provider.orm'
        public: true

    tcs_command.context_factory:
        class: TCS\CommandBundle\Job\Context\Factory
        arguments:
            - '@event_dispatcher'
            - '@tcs_command.job_provider'

    tcs_command.output_factory:
        class: TCS\CommandBundle\Job\OutputFactory
        arguments:
            - '%kernel.logs_dir%/jobs'

    tcs_command.context.log_subscriber:
        class: TCS\CommandBundle\Job\Context\Listener\LogSubscriber
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: kernel.event_subscriber }

    tcs_command.run_job_command:
        class: TCS\CommandBundle\Command\RunJobCommand
        arguments: ['@tcs_command.job.runner', '@tcs_command.job_provider']
        tags:
            - { name: console.command }

    # Crontab services
    tcs_command.crontab.dumper:
        class: TCS\CommandBundle\Crontab\Dumper
        arguments:
            - '@tcs_command.run_job_command'
            - []

    tcs_command.crontab.process:
        class: TCS\CommandBundle\Crontab\Process

    tcs_command.crontab:
        class: TCS\CommandBundle\Crontab\Crontab
        arguments:
            - '@tcs_command.job_provider'
            - '@tcs_command.crontab.dumper'
            - '@tcs_command.crontab.process'

    tcs_command.refresh_crontab_command:
        class: TCS\CommandBundle\Command\RefreshCrontabCommand
        arguments: ['@tcs_command.crontab']
        tags:
            - { name: console.command }
